spring.datasource.url=jdbc:h2:file:./CovidSimulator
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasoource.password=
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=update